# JAVA-000

Week_01/: HelloClassLoader.java
Week_02/: HttpClient.java  HttpServer01.java  README.md
Week_03/: pom.xml
Week_03/java/src/client/: HttpClient.java
Week_03/java/src/gateway/: NettyServerApplication.java
Week_03/java/src/gateway/filter/: HttpRequestFilter.java  HttpRequestTokenFilter.java
Week_03/java/src/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/java/src/gateway/outbound/httpclient4/: HttpClientHandler.java
Week_03/java/src/gateway/outbound/netty4/: NettyHttpClient.java
Week_03/java/src/gateway/outbound/okhttp/: OkHttpOutboundHandler.java
Week_03/java/src/gateway/router/: HttpEndpointCustomerRouter.java
Week_03/java/src/server/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServer.java
Week_04/: README.md
Week_04/homework/: HomeWork3.java
Week_05/: README.md
Week_05/auto-config/: pom.xml
Week_05/auto-config/src/main/java/config/: AutoConfiguration.java
Week_05/auto-config/src/main/java/model/: Properties.java  Student.java
Week_05/auto-config/src/main/resources/: application.yml
Week_05/jdbc/src/: pom.xml
Week_05/jdbc/src/main/java/config/: DataSourceConfig.java  JDBCServer.java
Week_05/jdbc/src/main/java/test/: GetData.java  HariTest.java
Week_05/jdbc/src/main/resources/: application.yml
Week_05/spring_bean/: pom.xml
Week_05/spring_bean/src/main/java/bean/: SpringBeanBeanDefinition.java  SpringBeanBeanFactory.java  SpringBeanFactory.java  SpringBeanWithAnnotation.java  SpringBeanWithStaticMethod.java  SpringBeanXml.java
Week_05/spring_bean/src/main/java/model/: InstanceBean.java  Learn.java  LearnFactoryBean.java
Week_05/spring_bean/src/main/resources/: bean.xml  bean_bean_factory.xml  bean_factory.xml  bean_method.xml
Week_05/spring_bean/src/test/java/com/learn/spring_bean/: SpringBeanApplicationTests.java
Week_06/: 表设计.sql
Week_07/dynamic_switch/: pom.xml
Week_07/dynamic_switch/src/main/java/com/dy/: DyApplication.java
Week_07/dynamic_switch/src/main/java/com/dy/annotation/: Master.java
Week_07/dynamic_switch/src/main/java/com/dy/config/: DSAop.java  DbContext.java  Route.java
Week_07/dynamic_switch/src/main/java/com/dy/enums/: DbType.java
Week_07/dynamic_switch/src/main/java/com/dy/mapper/: DUserMapper.java
Week_07/dynamic_switch/src/main/java/com/dy/pojo/: DUser.java
Week_07/dynamic_switch/src/main/java/com/dy/service/: DUserService.java
Week_07/dynamic_switch/src/main/java/com/dy/service/impl/: DUserServiceImpl.java
Week_07/dynamic_switch/src/main/java/com/dy/support/: DbConfig.java  MybatisConfig.java
Week_07/dynamic_switch/src/main/resources/: application.yml
Week_07/dynamic_switch/src/main/resources/mapper/: DUserMapper.xml
Week_07/insert/: Constant.java  Insert.sql  InsertDemo.java
Week_07/sharding/: pom.xml
Week_07/sharding/src/main/java/dy/: DyApplication.java
Week_07/sharding/src/main/java/dy/enums/: DbType.java
Week_07/sharding/src/main/java/dy/mapper/: DUserMapper.java
Week_07/sharding/src/main/java/dy/pojo/: DUser.java
Week_07/sharding/src/main/java/dy/service/: DUserService.java
Week_07/sharding/src/main/java/dy/service/impl/: DUserServiceImpl.java
Week_07/sharding/src/main/java/dy/support/: DbConfig.java  MybatisConfig.java
Week_07/sharding/src/main/resources/: application.yml
